# Team17_BE

./: README.md  build.gradle  deploy.sh
src/main/java/homeTry/: Application.java
src/main/java/homeTry/docs/: SwaggerRedirectController.java
src/main/resources/: application-dev-kakao-login.properties  application-dev.properties  application-kakao-login.properties  application-prod-kakao-login.properties  application-prod.properties  application.properties  data-dev.sql  data.sql
src/main/resources/static/css/: adminAuthority.css  adminMainPage.css  adminPromote.css  productEdit.css  productList.css  styles.css
src/main/resources/static/js/: main.js  productAdd.js  productEdit.js  productList.js
src/main/resources/templates/: adminKakaoLoginResult.html  adminMainPage.html  adminMainPageLogin.html  adminPage.html  adminPromote.html  index.html
src/main/resources/templates/admin/: adminAuthority.html  adminKakaoLoginResult.html  adminMain.html  adminPage.html  adminPromote.html
src/main/resources/templates/product/: productAdd.html  productEdit.html  productList.html
src/main/resources/templates/tag/: AddProductTag.html  AddTeamTag.html  ProductTags.html  TeamTags.html  addProductTag.html  addTeamTag.html  productTags.html  teamTags.html
src/test/java/homeTry/chatting/: ChattingTest.java
src/test/java/homeTry/diary/: DiaryTest.java
src/test/java/homeTry/exerciseList/: ExerciseTest.java
src/test/java/homeTry/mainPage/: MainPageTest.java
src/test/java/homeTry/member/: MemberTest.java
src/test/java/homeTry/product/: AdminProductTest.java  (+2 more)
(+261 files in other folders)
